{
  "manifest_version": 2,

  "name": "GithubDiffColoring",
  "description": "Adjusts the github diff coloring so that it is more readable to red/green color blinded people",
  "version": "1.0",
  "options_page": "options.html",
  "permissions": [
      "storage"
  ],
  "icons": { "16": "resources/icon16.png",
           "48": "resources/icon48.png",
          "128": "resources/icon128.png" },
  "content_scripts": [
    {
      "matches": ["http://www.github.com/*", "https://github.com/*"],
      "js": ["js/jqlite.1.1.1.min.js", "js/shared.js", "js/default.js"]
    }
  ]
}
